# Inholland.SSPJelleKoomen

./: Inholland.SSPJelleKoomen.sln  README.md
Inholland.SSPJelleKoomen/: FetchImages.http  HttpTriggerfunctions.cs  ImageHelper.cs  Inholland.SSPJelleKoomen.csproj  QueueTriggerFunctions.cs  StartJob.http  StatusFunctions.cs  WeatherService.cs  deploy.ps1  main.bicep
Inholland.SSPJelleKoomen/Properties/: launchSettings.json
